<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/material_dynamic_neutral50"
    tools:context=".MainActivity">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ahmad Yunus Furqon"
           android:textSize="30sp"
           android:textStyle="bold"
           android:textAlignment="center"/>
   </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2233276"
            android:textSize="30sp"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alviyan Hendra Saputra"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2233277"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anisa Dwi Rahmawati"
             android:textStyle="bold"
            android:background="@color/teal_700"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2233278"
            android:textStyle="bold"
            android:background="@color/design_default_color_primary"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Askya Valencia"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2233279"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aula Nafisah"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </linearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2233280"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </linearLayout>

</LinearLayout>